# checkme

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/nowakjd/checkme/: CheckmeApplication.java
src/main/java/com/github/nowakjd/checkme/exam/model/: ExamAttempt.java  ExamSheet.java  ExamTemplate.java
src/main/java/com/github/nowakjd/checkme/question/persistance/: CorrectColectionType.java  ExpectedAnswers.java  QuestionData.java  QuestionStatus.java  QuestionTag.java
src/main/java/com/github/nowakjd/checkme/question/service/model/: Answer.java  Question.java  QuestionTemplate.java  Score.java
src/main/java/com/github/nowakjd/checkme/question/service/model/calculator/: QuestionCalculator.java  SimpleCalculator.java  SimpleSequenceCalculator.java
src/main/resources/: application.properties
src/test/java/com/github/nowakjd/checkme/: CheckmeApplicationTests.java
