plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'}

group = 'com.github.nowakjd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.apache.commons:commons-collections4:4.4'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyleMain {
	source ='src/main/java'
	configFile file("config/checkstyle/checkstyle-main.xml")
	configProperties.checkstyleSuppressionsPath = file("config/checkstyle-main-suppressions.xml").absolutePath
}

checkstyleTest {
	source ='src/test/java'
	configFile file("config/checkstyle/checkstyle-tests.xml")
	configProperties.checkstyleSuppressionsPath = file("config/checkstyle-tests-suppressions.xml").absolutePath
}
